

  //Seed Job Configuration  Environment details
  targetSlave=master
  jdkVersion=Java 8
  emailSender=jenkins
    
  // Job suffix Labels
  lbl_scm=-SCM
  lbl_worker=-WORKER
  lbl_pipeline_main=-PIPELINE
  lbl_pipeline_pr=PR_PIPELINE

  
  
  //Pipeline Stage labels
  lbl_checkout=Checkout
  lbl_compile=Compile and Quality Gates
  lbl_ut=Unit Tests and Coverage Check
  lbl_it=IntegrationTests and Coverage Check
  lbl_publish=Publish Reports
  lbl_snapshot_deploy=Package Artefact-Snapshot Deploy
  lbl_docker_compose=Package Environment and Docker Compose
  lbl_provision_environment=Provision Environment
  lbl_run_at=Run Acceptance Tests
  lbl_chef_push=CHEF Push
  lbl_artefact_release =Artefact Release and GIT Tag
  lbl_artefact_prune =Prune Snapshots
  lbl_stash =Stash Notify
  lbl_sonar=SonarQube
  
  
   //Job Descriptions labels
  lbl_desc_scm=SCM Job
  lbl_desc_worker=Contains maven profiles and steps which are targetted by the PipelineJob
  lbl_desc_main_pipeline=Pipeline Job for Microservice
  lbl_desc_pr_pipeline=Pipeline Job for microservice Pull Request
  lbl_unclassified=Unclassified-
  


   //Unit Test Standards
  const_unit_target_percentage=.80
  const_unit_max_classes_missed=0
  const_fail_no_unit_tests=true

  //Integration Test Standards
  const_int_target_percentage=.80
  const_int_max_classes_missed=1
  const_fail_no_int_tests=true
  
  
  
  //utility flag for use during testing of pipeline only
  const_fail_quality_check=false

 
 //Jenkins Project Credentials
  jenkins_project_username=generic_build_user
  jenkins_project_password=generic_build_user

  
  //GIT details required to perform push to GIT from project workspace, will be specific for each team
  service_account_email=jenkins@aib.ie
  service_account_username=jenkins
  
  service_account_logon=
  service_account_password=